<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title> LNRO & Associates Limited </title>
  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <!-- Change font-awesome to Roboto fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <!-- Theme CSS -->
  <link href="css/App.css" rel="stylesheet">
</head>

<body>
  <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand logo" href="index.html">
          <img alt="LNRO logo" src="LNRO_logo.gif">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="index.html">HOME</a>
          </li>
          <li>
            <a class="page-scroll" href="about.html">ABOUT US</a>
          </li>
          <li>
            <a class="page-scroll" href="services.html">SERVICES</a>
          </li>
          <li>
            <a class="page-scroll" href="people.html">OUR PEOPLE</a>
          </li>
          <li>
            <a class="page-scroll" href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="intro-text">
        <p id="lnroHome">ABOUT US</p>
        <p id="lnroHome1">
          We are a Financial Consultancy Firm. </br>
          Our main line of business is Financial Advisory, Risk Management and Training. </p>
      </div>
    </div>
  </header>
  <section id="whyUs">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="aboutIntro">WHY WE EXIST?</h2>
          <hr>
            <h3 class="aboutContent">
              <p>
                There is a seeming abundance of consultancy firms in Nigeria at this time and a situation where a few of such firms have
                specialised in particular areas such as: Human Resources and Recruitment; Accountancy; Mergers and Acquisitions;
                Risk Management; Capital Markets; Investments etc. Some firms offer a combination of services.
              </p> <br/>
              <p>
                Risk Management and Financial Advisory services remains an area that is still in the growth stages as in the past, not much
                attention was paid by Financial Institutions to this all important facet of managing their business.
              </p> <br/>
              <p>
                Credit risk is usually paid cursory attention, while little or no attention is paid to the measurement and management of
                Operational, Market and Reputational Risk.
              </p> <br/>
              <p>
                As a result there is penury of skills in these areas, a gap which needs to be effectively closed in order to ensure the viability
                and survival of financial institutions and firms. The recent consolidation in the Nigerian Banking and Insurance
                Industries, which has led to increased capital that needs to be adequately leveraged, the resultant integration
                issues as well as the new regulatory supervisory approach that the Central Bank of Nigeria has embarked on
                to monitor the Financial Sector - makes it imperative that Financial Institutions make the paradigm shift
                and change the way they do business.
              </p>
            </h3>
        </div>
      </div>
    </div>
  </section>
  <people>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>OUR PEOPLE</h2>
          <hr>
          <h2> DIRECTORS </h2>
            <h3 class="text-left">
              <img class="img-circle" src="lindaprofile.jpg">
            </h3>
            <h2> MANAGEMENT </h2>
              <h3>
              </h3>
              <h2> FACILITATORS </h2>
              <h3>
              </h3>
        </div>
      </div>
  </people>
  <footer>
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <span class="copyright"> @Copyright 2017, LNRO & Associates Limited</span>
        </div>
      </div>
  </footer>
  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb"
    crossorigin="anonymous"></script>
</body>

</html>