<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title> LNRO & Associates Limited </title>
  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <!-- Change font-awesome to Roboto fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <!-- Theme CSS -->
  <link href="css/App.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand logo" href="index.html">
          <img alt="LNRO logo" src="LNRO_logo.gif">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="index.html">HOME</a>
          </li>
          <li>
            <a class="page-scroll" href="about.html">ABOUT US</a>
          </li>
          <li>
            <a class="page-scroll" href="services.html">SERVICES</a>
          </li>
          <li>
            <a class="page-scroll" href="people.html">OUR PEOPLE</a>
          </li>
          <li>
            <a class="page-scroll" href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="intro-text">
        <p id="lnroHome"> CONTACT US </p>
        <p id="lnroHome1">
            Please fill the contact form below, and we will respond to you shortly.
        </p>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
           <form>
             <div class="form-group">
               <input type="text" class="form-control" name="name" placeholder="Enter Your Name">
             </div>
              <div class="form-group">
                <input type="text" class="form-control" name="email" placeholder="Enter Your Email">
             </div>
               <div class="form-group">
                  <input type="text" class="form-control" name="subject" placeholder="Subject">
             </div>
            <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Message" rows="6"></textarea>
           </div>
            <div class="form-group pull-right">
              <button type="submit"  id="contactBtn" class="btn btn-default"> SEND </button>
            </div>
           </form>
        </div>
      </div>
  </section>
  <section1>
    <div class="container">
        <div class="col-md-6">
          <img src="lnro.gif">
          <p id="content">
              LNRO & Associates Limited. <br>
              5B Wole Olateju Crescent<br>
              Lekki Phase 1, Lekki Peninsula<br>
              Lagos, Nigeria.<br>
              Tel: +234-1-7641397, 2718698 Fax: +234-1-2718698<br>
              Email: info@lnro.org<br>
            </p>
               <img src="lnrolabel.gif">
        </div>
       <div class="col-md-6">

       </div>
    </div>
  </section1>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <span class="copyright"> @Copyright 2017, LNRO & Associates Limited</span>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb"
    crossorigin="anonymous"></script>
</body>

</html>