<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> LNRO & Associates Limited </title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <!-- Change font-awesome to Roboto fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- Theme CSS -->
    <link href="css/App.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand logo" href="index.html">
                    <img alt="LNRO logo" src="LNRO_logo.gif">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">ABOUT US</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="services.html">SERVICES</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="people.html">OUR PEOPLE</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="intro-text">
                <p id="lnroHome"> LNRO & ASSOCIATES LIMITED </p>
                <p id="lnroHome1"> Providing consultancy services across Financial Advisory, Risk Management and Training. </p>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h2 class="section-heading">ABOUT US</h2>
                    <h3 class="section-subheading text-muted">
                        <p>
                           <p> OUR VISION </p>
                           To be the reference point for Risk Management,
                           Training and Financial Solutions by providing relevant and professional services to our clients at all times.
                        </p> <br />
                        <p>
                            <p> OUR MISSION </p>
                            LNRO & ASSOCIATES Ltd is to effectively close knowledge and systems gaps
                            challenging our client's businesses in Nigeria & Africa.
                       </p>
                    </h3>
                     <a href="about.html" id="introBtn" class="btn btn-xl pull-left">
                         LEARN MORE
                     </a>
                </div>
            </div>
        </div>
    </section>
    <section1 id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"> OUR SERVICES</h2>
                    <hr>
                    <h4 class="section-subheading"> Our Services include, but are not restricted to: </h2>
                        <h3 class="section-content text-muted">
                            <p> <i class="fa fa-folder-o" aria-hidden="true"></i> Financial Consulting </p> <br/>
                            <p> <i class="fa fa-folder-o" aria-hidden="true"></i> Professional Training</p>
                        </h3>
                        <a href="services.html" id="introBtn" class="btn btn-xl pull-right">
                            LEARN MORE
                        </a>
                </div>
            </div>
        </div>
    </section1>

 <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <span class="copyright"> @Copyright 2017, LNRO & Associates Limited</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb"
        crossorigin="anonymous"></script>
</body>

</html>