<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title> LNRO & Associates Limited </title>
  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <!-- Change font-awesome to Roboto fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <!-- Theme CSS -->
  <link href="css/App.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand logo" href="index.html">
          <img alt="LNRO logo" src="LNRO_logo.gif">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="index.html">HOME</a>
          </li>
          <li>
            <a class="page-scroll" href="about.html">ABOUT US</a>
          </li>
          <li>
            <a class="page-scroll" href="services.html">SERVICES</a>
          </li>
          <li>
            <a class="page-scroll" href="people.html">OUR PEOPLE</a>
          </li>
          <li>
            <a class="page-scroll" href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="services">
    <div class="container">
      <div class="intro-text">
        <p id="lnroHome"><h2> OUR SERVICES  </h2> </p>
        <p id="lnroService">
           We will differentiate our services from that of the competition due to our superior and up-to-date delivery; the
            fact that unlike most of the competition - we have the requisite field experience (not just ‘text-book approach’),
            having been seasoned bankers with considerable practical experience. <br/> <br/>
          We have excellent working knowledge of the West African markets, which most Nigerian Financial Institutions plan
            to penetrate post-consolidation. We also offer bilingual training and consultancy services (French/English).
        </p>
      </div>
    </div>
  </div>
  <br/> <br/>
  <service>
     <div class="row">
        <div class="col-lg-12">
            <div class="title">CONSULTANCY <hr>
             <div class="details pull-right"> We provide innovative solutions to the challenges that face our clients businesses.&nbsp; &nbsp;&nbsp;&nbsp;</div>
             </div>
        </div>
    </div>
    <br/>
    <div class="container">
    <div class="row">
          <p id="content">
            Financial performance assessment and improvement </br>

            Competitive analysis </br>

            Market and customer research and segmentation</br>

            Best demonstrated practice reviews</br>

            Joint venture analysis and due diligence</br>

            Strategic planning at the corporate, business unit, and product line levels</br>

            Macro and micro economic forecasting and scenario building</br>

            Information search and retrieval</br>

            Product conceptualization and development</br>

            Ad hoc problem solving / solution building / catalysis and implementation</br>

            Portfolio Audit</br>
          </p>
        </div>
      </div>
  </service>
  <br>  <br> <br>
  <service>
     <div class="row">
        <div class="col-lg-12">
            <div class="title">GENERAL TRAINING <hr>
             <div class="details pull-right"> We offer more than sound training, we offer a partner to share your vision. &nbsp; &nbsp;&nbsp;&nbsp;</div>
             </div>
        </div>
    </div>
    <br/>
    <div class="container">
    <div class="row">
      <div class="col-md-6">
          <p id="content">
            Accounting <br>

            Business Plans and Financial Statements <br>

            Business Software Applications <br>

            Customer Service / Excellent Customer Care <br>

            Ethics <br>

            Leadership <br>

            Leasing <br>

          </p>
      </div>
      <div class="col-md-6">
          <p id="content1">
            Management <br>

            Marketing <br>

            Operations / Controls <br>

            Strategy <br>

            Introduction to Business and its Environment <br>

            Effective Presentation Skills <br>

          </p>
      </div>
        </div>
      </div>
  </service>
  <br>  <br> <br>
  <service>
     <div class="row">
        <div class="col-lg-12">
            <div class="title">RISK MANAGEMENT TRAINING <hr>
             <div class="details pull-right"> We offer more than sound training, we offer a partner to share your vision. &nbsp; &nbsp;&nbsp;&nbsp;</div>
             </div>
        </div>
    </div>
    <br/>
    <div class="container">
    <div class="row">
     <p id="content">  We offer training in planning and analysis techniques, setting-up appropriate risk management frameworks and technology utilization, as well as Portfolio Audits. </p>
      <div class="col-md-6">
          <p id="content">

              Fundamentals of Credit Analysis <br>

              Intermediate Credit Analysis <br>

              Advanced Credit Risk Analysis <br>

              Introduction to Project Management <br>

              Intermediate Project Management <br>

              Advanced Product Management / Finance <br>

              Early Warning Signals; Master Class <br>

              How to Restructure Problem Loans <br>


          </p>
      </div>
      <div class="col-md-6">
          <p id="content1">
            Integrated Risk Management <br>

            Banker’s Lending Techniques <br>

            Applied Lending Techniques  <br>

            Consumer Credit Risk Management <br>

            Interest Rate Risk Management <br>

            Currency Risk Management <br>

            Environmental Risk Management <br>

            Risk Management & Base II <br>

          </p>
      </div>
        </div>
      </div>
  </service>
  <br>  <br> <br> <br>
<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <span class="copyright"> @Copyright 2017, LNRO & Associates Limited</span>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb"
    crossorigin="anonymous"></script>
</body>

</html>